<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- 
    <record id="view_account_invoice_twilio_whatsapp_form" model="ir.ui.view">
        <field name="name">view.account.invoice.twilio.whatsapp.form</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="model">account.invoice</field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_invoice_open']" position="before">				
				<button name="action_invoice_whatsapp" type="object" string="Send by Whatsapp" attrs="{'invisible':['|',('sent','=',True), ('state', '!=', 'open')]}" class="oe_highlight" groups="base.group_user"/>
            </xpath>
            <xpath expr="//button[@name='action_invoice_open']" position="after">				
                <button name="action_invoice_whatsapp" type="object" string="Send by Whatsapp" attrs="{'invisible':['|',('sent','=',False), ('state', '!=', 'open')]}" groups="base.group_user"/>                
            </xpath>            
        </field>
    </record>
    -->
    
    <!-- 
    <record id="whatsapp_partner_more_menu_server_action" model="ir.actions.server">
        <field name="name">Whatsapp Invoice Partner</field>
        <field name="model_id" ref="model_account_invoice"/>
        <field name="binding_model_id" ref="base.model_account_invoice"/>
        <field name="condition">True</field>
        <field name="state">code</field>
        <field name="code">action = record.action_invoice_sent()</field>
    </record>        
    -->
    
</odoo>
